export const en = {
    'Social Layer' : 'Social Layer',
    'Sign In' : 'Sign In',
    'Email' : 'Email',
    'Check your inbox': 'Check your inbox',
    'Enter the code we sent to': 'Enter the code we sent to',
    'to complete your account set-up': 'to complete your account set-up',
    'Back': 'Back',
    'Set a unique Social Layer username': 'Set a unique Social Layer username',
    'Contain the English-language letters and the digits 0-9': 'Contain the English-language letters the digits 0-9',
    'Hyphens can also be used but it can not be used at the beginning and at the end': 'Hyphens can also be used but it can not be used at the beginning and at the end',
    'Hyphens cannot appear consecutively': 'Hyphens cannot appear consecutively',
    'Should be equal or longer than 6 characters': 'Should be equal or longer than 6 characters',
    'Your username': 'Your username',
    'Confirm': 'Confirm',
    'Bind Email': 'Bind Email',
    'Please enter your email address so that you can log in and receive important notifications via email.' : 'Please enter your email address so that you can log in and receive important notifications via email.',
    'Your email': 'Your email',
    'Continue': 'Continue',
    'Skip': 'Skip',
    'Next': 'Next',
    'Perform OAuth sign-in operations via an email, you will be asked for One-on-one email reply to sign in.': 'Perform OAuth sign-in operations via an email, you will be asked for One-on-one email reply to sign in.',
    'Your ZK email wallet username': 'Your ZK Email wallet username',
    'Should be equal or shorter than 16 characters':'Should be equal or shorter than 16 characters',
}

export type Dictionary = typeof en
